## Interface: 120000, 120001
## Title: Chattery
## Notes: A collection of cadaverous chat enhancements for roleplayers
## Author: Ghostopheles
## Version: @project-version@
## SavedVariables: ChatteryConfig
## LoadSavedVariablesFirst: 1

## Category: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

## X-License: Public Domain
## X-Category: Development Tools

## X-Curse-Project-ID: CHANGEME
## X-Wago-ID: CHANGEME

Chattery.lua

Core/Events.lua
Core/Tokenizer.lua
Core/ChatManager.lua
